<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="keywords" content=''>
	<meta name="description" content=''>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=767,user-scalable=no">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
	<link rel="stylesheet" href="css/slick.css" type="text/css">
	<link rel="stylesheet" href="css/KitAnimate.css" type="text/css">
	<link rel="stylesheet" href="css/layout.css" type="text/css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">

	

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jssor.js"></script>
	<script type="text/javascript" src="js/jssor.slider.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script type="text/javascript" src="js/carousel.lite.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/KitProgress.js"></script>
	<script type="text/javascript" src="js/KitAnimate.js"></script>
	<script type="text/javascript" src="js/device.js"></script>
	<script type="text/javascript" src="js/KitSend.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<ul class="ps-lines">
		<li class="v" style="margin-left:-481px"></li>
		<li class="v" style="margin-left:480px"></li>
		<li class="v" ></li>
	</ul>
	<div class="b-header main">
		<div class="b-block other clearfix">
			<div class="b-logo left">
				<a href="#"><img src="i/logo.png"></a>
			</div>
			<div class="b-menu right clearfix">
				<ul class="left clearfix">
					<li><a href="#">about us</a></li>
					<li><a href="#">downloads</a></li>
					<li><a href="#">documentation</a></li>
					<li><a href="#">support</a></li>
				</ul>
				<a href="#" class="right b-white-butt">Buy it now</a>
			</div>
		</div>
	</div>
	<div class="b-header scroll-menu default">
		<div class="b-block other clearfix">
			<div class="b-logo left">
				<a href="#"><img src="i/logo.png"></a>
			</div>
			<div class="b-menu right clearfix">
				<ul class="left clearfix">
					<li><a href="#">about us</a></li>
					<li><a href="#">downloads</a></li>
					<li><a href="#">documentation</a></li>
					<li><a href="#">support</a></li>
				</ul>
				<a href="#" class="right b-white-butt">Buy it now</a>
			</div>
		</div>
	</div>
	<div class="b-content">
		<div class="b-block">
			<div class="b-item clearfix"> 
				<div class="images left">
					<div id="bg-img" style="background-image:url('i/item-bg.jpg');">
						<a class="fancy-img-big" href="i/item-bg.jpg"></a>
					</div>
					<ul>
						<li style="background-image:url('i/item-bg.jpg');">
							<a class="fancy-img-thumb" href="i/item-bg.jpg"></a>
							<a href="i/item-bg.jpg" class="fancy-img" rel="one"></a>
						</li>
						<li style="background-image:url('i/item-sm.jpg');">
							<a class="fancy-img-thumb" href="i/item-sm.jpg"></a>
							<a href="i/item-sm.jpg" class="fancy-img" rel="one"></a>
						</li>
						<li style="background-image:url('i/prismatic-c.png');">
							<a class="fancy-img-thumb" href="i/prismatic-c.png"></a>
							<a href="i/prismatic-c.png" class="fancy-img"  rel="one"></a>
						</li>
					</ul>
				</div>
				<div class="inform right">
					<div class="params">
						<h2 class="title">Lightpack</h2>
						<h3>Free worldwide delivery and 20USD off for a limited period of time</h3>
						<h4>Please select your display size:</h4>
						<p class="desc">We recommend you to use multiple Lightpacks in case your TV is bigger than 52 inches.</p>
						<ul id="disp-sel">
							<li>
								<label for="display-1">
									<div class="tv">
										<div class="first">
											<div class="rect">
												<h6>Up to</h6><span>50</span>
											</div>
											<div class="line"></div>
										</div>
									</div>
									<h5>up to 50 inches</h5>
								</label>
								<input id="display-1" type="radio" name="display" value="up to 50">
							</li>
							<li>
								<label for="display-2">
									<div class="tv">
										<div class="second">
											<div class="rect">
												<span>50-65</span>
											</div>
											<div class="line"></div>
										</div>
									</div>
									<h5>50-65 inches</h5>
								</label>
								<input id="display-2" type="radio" name="display" value="50-65">									
							</li>
							<li class="active">
								<label for="display-3">
									<div class="tv">
										<div class="third">
											<div class="rect">
												<span>65-86</span>
											</div>
											<div class="line"></div>
										</div>
									</div>
									<h5>65-86 inches</h5>
								</label>
								<input id="display-3" type="radio" name="display" value="65-86" checked>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
		</div>
	</div>	
	<div class="b-footer">
		<div class="b-block">
			<div>
				<ul class="bot-menu">
					<li><a href="#">NEWS</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">PRIVACY POLICY</a></li>
					<li><a href="#">TERMS OF SERVICE</a></li>
					<li><a href="#">SUPPORT</a></li>
				</ul>
			</div>
			<ul class="social">
				<li><a href="#"><img src="i/fb.png"></a></li>
				<li><a href="#"><img src="i/tw.png"></a></li>
				<li><a href="#"><img src="i/g.png"></a></li>
				<li><a href="#"><img src="i/yb.png"></a></li>
			</ul>
			<h5>Copyright © 2015 Lightpack</h5>
		</div>
	</div>

<div style="display:none;">
	<div id="b-popup-1">
			<div class="for_all b-popup" >
				<h3>Оставьте заявку</h3>
				<h4>и наши специалисты<br>свяжутся с Вами в ближайшее время</h4>
				<form action="kitsend.php" method="POST" id="b-form-1" data-block="#b-popup-1">
					<div class="b-popup-form">
						<label for="name">Введите Ваше имя</label>
						<input type="text" id="name" name="name" required/>
						<label for="tel">Введите Ваш номер телефона</label>
						<input type="text" id="tel" name="phone" required/>
						<input type="hidden" name="subject" value="Заказ"/>
						<input type="submit" class="ajax b-orange-butt" value="Заказать">
					</div>
				</form>
			</div>
		</div>
		<div id="b-popup-2">
			<div class="b-thanks b-popup">
				<h3>Спасибо!</h3>
				<h4>Ваша заявка успешно отправлена.<br/>Наш менеджер свяжется с Вами в течение часа.</h4>
				<input type="submit" class="b-orange-butt" onclick="$.fancybox.close(); return false;" value="Закрыть">
			</div>
		</div>
		<div id="b-popup-error">
			<div class="b-thanks b-popup">
				<h3>Ошибка отправки!</h3>
				<h4>Приносим свои извинения. Пожалуйста, попробуйте отправить Вашу заявку позже.</h4>
				<input type="submit" class="b-orange-butt" onclick="$.fancybox.close(); return false;" value="Закрыть">
			</div>
		</div>
	</div>
</body>
</html>