<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta name="keywords" content=''>
	<meta name="description" content=''>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

	<meta name="viewport" content="width=750,user-scalable=no">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/jquery.fancybox.css" type="text/css">
	<link rel="stylesheet" href="css/slick.css" type="text/css">
	<link rel="stylesheet" href="css/KitAnimate.css" type="text/css">
	<link rel="stylesheet" href="css/layout.css" type="text/css">
	<link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">

	

	<script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="js/jssor.js"></script>
	<script type="text/javascript" src="js/jssor.slider.js"></script>
	<script type="text/javascript" src="js/TweenMax.min.js"></script>
	<script type="text/javascript" src="js/swipe.js"></script>
	<script type="text/javascript" src="js/carousel.lite.js"></script>
	<script type="text/javascript" src="js/css3-mediaqueries.js"></script>
	<script type="text/javascript" src="js/jquery.maskedinput.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script type="text/javascript" src="js/KitProgress.js"></script>
	<script type="text/javascript" src="js/KitAnimate.js"></script>
	<script type="text/javascript" src="js/device.js"></script>
	<script type="text/javascript" src="js/KitSend.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</head>
<body>
	<ul class="ps-lines">
		<li class="v" style="margin-left:-481px"></li>
		<li class="v" style="margin-left:480px"></li>
		<li class="v" ></li>
	</ul>
	<div class="b b-main">
		<div class="b-header main">
			<div class="b-block main clearfix">
				<div class="left mobile-cont clearfix">
					<div class="b-logo left">
						<a href="#"><img src="i/logo.png"></a>
					</div>
					<a href="#" class="menu-mobile open hide right"></a>
					<a href="#" class="menu-mobile close hide right"></a>
				</div>
				<div class="b-menu right clearfix">
					<ul class="left clearfix">
						<li><a href="#">about us</a></li>
						<li><a href="#">downloads</a></li>
						<li><a href="#">documentation</a></li>
						<li><a href="#">support</a></li>
					</ul>
					<a href="#" class="right b-white-butt">Buy it now</a>
				</div>
				
			</div>
		</div>
		<div class="b-header scroll-menu default">
			<div class="b-block other clearfix">
				<div class="left mobile-cont clearfix">
					<div class="b-logo left">
						<a href="#"><img src="i/logo.png"></a>
					</div>
					<a href="#" class="menu-mobile hide right"></a>
				</div>
				
				<div class="b-menu right clearfix">
					<ul class="left clearfix">
						<li><a href="#">about us</a></li>
						<li><a href="#">downloads</a></li>
						<li><a href="#">documentation</a></li>
						<li><a href="#">support</a></li>
					</ul>
					<a href="#" class="right b-white-butt">Buy it now</a>
				</div>
			</div>
		</div>
		<div class="b-block">
			<h1>Get a new level of experience while protecting your eyes</h1>
			<div class="play">
				<a href="#"><span></span></a>
			</div>	
			<div class="more">
				<a href="#">Learn more</a>
			</div>
		</div>
	</div>
	<div class="b-sub">
		<div class="b-block clearfix">
			<div>
				<input type="text" placeholder="Enter your email address">
				<a href="#" class="b-white-butt">subscribe</a>
			</div>
		</div>
	</div>
	<div class="b b-difference">
		<div class="b-block">
			<h2 class="title">Protect your eyes and upgrade it with Lightpack</h2>	
			<div class="mobile">
				<h3>Reduce the difference in lighting between dark and bright scenes</h3>
				<p>It takes about 5 sec for an eye pupil to narrow to react to bright light, and up to 5 mins to increase the size of a pupil when scene gets dark back. Every movie switches from dark to bright scenes a large number of times. The muscles of an eye are in constant tension which can lead to vision problems. Lightpack can compensate rapid fluctuations of the room light.</p>
				<div class="clearfix b-eyes">
					<div class="left eye eye-1"></div>
					<div class="left line"></div>
					<h4 class="left">5 sec.</h4>
					<div class="left line"></div>
					<div class="right eye"></div>
				</div>
			</div>
			<div class="b-slider">
				<div class="slide">
					<h3>Reduce the difference in lighting between dark and bright scenes</h3>
					<p>It takes about 5 sec for an eye pupil to narrow to react to bright light, and up to 5 mins to increase the size of a pupil when scene gets dark back. Every movie switches from dark to bright scenes a large number of times. The muscles of an eye are in constant tension which can lead to vision problems. Lightpack can compensate rapid fluctuations of the room light.</p>
					<div class="clearfix b-eyes">
						<div class="left eye eye-1"></div>
						<div class="left line"></div>
						<h4 class="left">5 sec.</h4>
						<div class="left line"></div>
						<div class="right eye"></div>
					</div>
					<div class="clearfix displays-cont">
						<div class="left">
							<span class="back"></span>
							<span class="front"></span>
						</div>	
						<div class="right">
							<span class="back"></span>
							<span class="front"></span>
						</div>
					</div>
				</div>
				<div class="slide">
					<h3>Reduce the difference in lighting between dark and bright scenes</h3>
					<p>It takes about 5 sec for an eye pupil to narrow to react to bright light, and up to 5 mins to increase the size of a pupil when scene gets dark back. Every movie switches from dark to bright scenes a large number of times. The muscles of an eye are in constant tension which can lead to vision problems. Lightpack can compensate rapid fluctuations of the room light.</p>
					<div class="clearfix b-eyes">
						<div class="left eye eye-1"></div>
						<div class="left line"></div>
						<h4 class="left">5 sec.</h4>
						<div class="left line"></div>
						<div class="right eye"></div>
					</div>
					<div class="displays-cont">
						<div class="bg">
							<span class="back"></span>
							<span class="front"></span>
						</div>	
					</div>
				</div>
			</div>
			<div class="switch">
				<h3>SWITCH TO TURN LIGHTPACK ON</h3>
				<div class="tumb"><span></span></div>
			</div>
		</div>
	</div>
	<div class="b b-fact">
		<div class="b-block">
			<p>Lightpack is a content-driven intellectual lighting system for your living room environment. It is designed for your displays (TV or PC monitor) and works perfectly with your PC or MAC.</p>
			<a class="b-white-butt" href="#">buy it now</a>
		</div>
	</div>
	<div class="b b-features">
		<div class="b-block">
			<h2 class="title">Lightpack features you want to know</h2>
			<ul class="clearfix">
				<li>
					<img src="i/feature-1.jpg">
					<h4>Totally Open Source</h4>
					<p>We’ve published all PCB layouts and BOM and all software and firmware source codes under the&nbsp;GPL license</p>
				</li>
				<li>
					<img src="i/feature-2.jpg">
					<h4>Built for the real needs</h4>
					<p>We are doing our best to make our&nbsp;device, and our software as well, meet the requirements of the&nbsp;real&nbsp;world</p>
				</li>
				<li>
					<img src="i/feature-3.jpg">
					<h4>Up to 5 Lightpacks teamwork</h4>
					<p>For those of you who own huge TVs we provided the possibility of several Lightpacks simultaneous work just one</p>
				</li>
				<li>
					<img src="i/feature-4.jpg">
					<h4>Easy to setup</h4>
					<p>We came up with a simple system&nbsp;of&nbsp;Constellation patterns&nbsp;that covers the needs of&nbsp;most users</p>
				</li>
				<li>
					<img src="i/feature-5.jpg">
					<h4>Kickstarter funded</h4>
					<p>Lightpack’s mass production proved real thanks to 5 812 people who trusted us with more than half a million dollars</p>
				</li>
				<li>
					<img src="i/feature-6.jpg">
					<h4>Remote control app</h4>
					<p>We have a remote control app that&nbsp;can do most of the actions directly from your Android phone</p>
				</li>
			</ul>
		</div>
	</div>
	<div class="b b-fact b-fact-2">
		<div class="b-block">
			<p>With Lightpack, you will have a completely new experience of visual perception while watching movies, playing games, or working with Windows, Linux, and Mac OS X.</p>
			<a class="b-white-butt" href="#">buy it now</a>
		</div>
	</div>
	<div class="b b-prismatic">
		<div class="b-block">
			<h2 class="title">Prismatik</h2>
			<p class="desc">Prismatik is a cross-platform software for Lightpack controlling. There’s a desktop Prismatik that works in Windows, Linux and OS X. In addition to desktop version we also have a variety of plugins and connectors ready for service, which allow to control Lightpack from, for example, XBMC. There’s also an Android Prismatik, designed for media centers and HDMI-dongles based on Android 4 OS.</p>
			<a class="b-blue-butt" href="#">downloads</a>
			<div class="windows">
				<img class="l" src="i/prismatic-l.png">
				<img class="c" src="i/prismatic-c.png">
				<img class="r" src="i/prismatic-r.png">
			</div>
		</div>
	</div>
	<div class="b b-news">
		<div class="b-block">
			<h2 class="title">News</h2>
			<ul>
				<li>
					<h5>May 22, 2014</h5>
					<h4>AUSTRALIAN PLUGS AND LED-MODULES REPLACEMENT</h4>
					<p class="desc">To all our Australian customers and Kickstarter backers - we finally shipped missing plug adapters to almost all Australian orders, now there're only few left to be shipped next week.</p>
				</li>
				<li>
					<h5>May 22, 2014</h5>
					<h4>AUSTRALIAN PLUGS AND LED-MODULES REPLACEMENT</h4>
					<p class="desc">To all our Australian customers and Kickstarter backers - we finally shipped missing plug adapters to almost all Australian orders, now there're only few left to be shipped next week.</p>
				</li>
				<li>
					<h5>May 22, 2014</h5>
					<h4>AUSTRALIAN PLUGS AND LED-MODULES REPLACEMENT</h4>
					<p class="desc">To all our Australian customers and Kickstarter backers - we finally shipped missing plug adapters to almost all Australian orders, now there're only few left to be shipped next week.</p>
				</li>

			</ul>
		</div>
	</div>
	<div class="b b-quote">
		<div class="b-block">
			<h3>"Nobody knows the web better than The Webbys team. If Netted says an app is killer or a site is a must-visit, it is."</h3>
			<h5>Arianna Huffington, Huffington Post</h5>
		</div>
	</div>
	<div class="b b-twitter">
		<div class="b-block">
			<ul>
				<li>
					<h4>2 Days ago</h4>
					<h4>@diiim</h4>
					<p class="desc">To all our Australian customers and Kickstarter backers - we finally shipped missing plug.</p>
					<a class="desc" href="https://t.co/dyu23UWQ">https://t.co/dyu23UWQ</a>
				</li>
				<li>
					<h4>2 Days ago</h4>
					<h4>@diiim</h4>
					<p class="desc">To all our Australian customers and Kickstarter backers - we finally shipped missing plug.</p>
					<a class="desc" href="https://t.co/dyu23UWQ">https://t.co/dyu23UWQ</a>
				</li>
				<li>
					<h4>2 Days ago</h4>
					<h4>@diiim</h4>
					<p class="desc">To all our Australian customers and Kickstarter backers - we finally shipped missing plug.</p>
					<a class="desc" href="https://t.co/dyu23UWQ">https://t.co/dyu23UWQ</a>
				</li>
			</ul>
		</div>
	</div>
	<div class="b-sub sub-2">
		<div class="b-block clearfix">
			<div>
				<input type="text" placeholder="Enter your email address">
				<a href="#" class="b-white-butt">subscribe</a>
			</div>
		</div>
	</div>
	<div class="b-footer">
		<div class="b-block">
			<div>
				<ul class="bot-menu">
					<li><a href="#">NEWS</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">PRIVACY POLICY</a></li>
					<li><a href="#">TERMS OF SERVICE</a></li>
					<li><a href="#">SUPPORT</a></li>
				</ul>
			</div>
			<ul class="social">
				<li><a href="#"><img src="i/fb.png"></a></li>
				<li><a href="#"><img src="i/tw.png"></a></li>
				<li><a href="#"><img src="i/g.png"></a></li>
				<li><a href="#"><img src="i/yb.png"></a></li>
			</ul>
			<h5>Copyright © 2015 Lightpack</h5>
		</div>
	</div>

<div style="display:none;">
	<div id="b-popup-1">
			<div class="for_all b-popup" >
				<h3>Оставьте заявку</h3>
				<h4>и наши специалисты<br>свяжутся с Вами в ближайшее время</h4>
				<form action="kitsend.php" method="POST" id="b-form-1" data-block="#b-popup-1">
					<div class="b-popup-form">
						<label for="name">Введите Ваше имя</label>
						<input type="text" id="name" name="name" required/>
						<label for="tel">Введите Ваш номер телефона</label>
						<input type="text" id="tel" name="phone" required/>
						<input type="hidden" name="subject" value="Заказ"/>
						<input type="submit" class="ajax b-orange-butt" value="Заказать">
					</div>
				</form>
			</div>
		</div>
		<div id="b-popup-2">
			<div class="b-thanks b-popup">
				<h3>Спасибо!</h3>
				<h4>Ваша заявка успешно отправлена.<br/>Наш менеджер свяжется с Вами в течение часа.</h4>
				<input type="submit" class="b-orange-butt" onclick="$.fancybox.close(); return false;" value="Закрыть">
			</div>
		</div>
		<div id="b-popup-error">
			<div class="b-thanks b-popup">
				<h3>Ошибка отправки!</h3>
				<h4>Приносим свои извинения. Пожалуйста, попробуйте отправить Вашу заявку позже.</h4>
				<input type="submit" class="b-orange-butt" onclick="$.fancybox.close(); return false;" value="Закрыть">
			</div>
		</div>
	</div>
</body>
</html>